# TrainingZone

./: TrainingZone.sln
TrainingZone/: Program.cs  Startup.cs  TrainingZone.csproj  appsettings.json
TrainingZone.Core/: TrainingZone.Core.csproj  class.cs
TrainingZone.Core/Auth/Users/: User.cs
TrainingZone.Core/Dto/: Token.cs
TrainingZone.Core/Entities/: Game.cs  GameOptions.cs  PlayerMoves.cs  Point.cs  Score.cs
TrainingZone.Core/Interfaces/: IGameRepository.cs  IScoreRepository.cs  IUnitOfWork.cs
TrainingZone.Core/Interfaces/Services/: IJwtFactory.cs  ITrackable.cs
TrainingZone.Core/Repoitories/: IRepository.cs  ISpecification.cs  IUserRepository.cs
TrainingZone.EFCore/: ApplicationDbContext.cs  Class1.cs  InfrastructureModule.cs  TrainingZone.EFCore.csproj
TrainingZone.EFCore/Auth/: JwtFactory.cs  JwtIssuerOptions.cs  Token.cs
TrainingZone.EFCore/EntityConfigurations/: GameConfiguration.cs  PointConfiguration.cs  ScoreConfiguration.cs  UserConfiguration.cs
TrainingZone.EFCore/Helpers/: Constants.cs
TrainingZone.EFCore/Migrations/: 20190328075521_Initial.Designer.cs  20190328075521_Initial.cs  20190525191521_Score.Designer.cs  20190525191521_Score.cs  20190526170839_initial.Designer.cs  20190526170839_initial.cs  20190603125651_Point.Designer.cs  20190603125651_Point.cs  20190603135005_Points.Designer.cs  20190603135005_Points.cs  20190616095631_Game.Designer.cs  20190616095631_Game.cs  20190616195715_WhoIsstarts.Designer.cs  20190616195715_WhoIsstarts.cs  20190629214315_Init.Designer.cs  20190629214315_Init.cs  20190714111419_Turn.Designer.cs  20190714111419_Turn.cs  20190714112909_PalterTurn.Designer.cs  20190714112909_PalterTurn.cs  20190714152949_WhoStarted.Designer.cs  20190714152949_WhoStarted.cs  20190715095223_Refactoring.Designer.cs  20190715095223_Refactoring.cs  20190720122938_CurremtTurn.Designer.cs  20190720122938_CurremtTurn.cs  20190720141156_CurrentTurn.Designer.cs  20190720141156_CurrentTurn.cs  20190720141604_CurrentTurnDelete.Designer.cs  20190720141604_CurrentTurnDelete.cs  20190720141658_CurrentTurnModifying.Designer.cs  20190720141658_CurrentTurnModifying.cs  ApplicationDbContextModelSnapshot.cs
TrainingZone.EFCore/Repositories/: GameRepository.cs  ScoreRepository.cs  UnitOfWork.cs
TrainingZone/Controllers/: AccountController.cs  AuthController.cs  GameController.cs  ScoreController.cs  ValuesController.cs
TrainingZone/Hubs/: Chat.cs  Game.cs  GameHub.cs
TrainingZone/Models/Dtos/: MoveDto.cs  ScoreHistoryDto.cs
TrainingZone/Models/Requests/: AttachSecondPlayerToGameRequset.cs  CreateGameRequest.cs  GameRequest.cs  LoginRequest.cs  RegisterRequest.cs  ScoreRequest.cs  UpdateUserRequest.cs
TrainingZone/Models/Response/: CrateGameResponse.cs  GameResponse.cs  LoginResponse.cs  PlayerNumberResponse.cs  ScoreHistory.cs  ScoreResponse.cs  UserResponse.cs
TrainingZone/Profile/: AppProfile.cs
TrainingZone/Properties/: launchSettings.json
TrainingZone/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
TrainingZone/Utils/: Utils.cs
